PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=annie.peters.01012000@gmail.com
EMAIL_PASS=your-app-password

API_KEY=342ewregg7667-WERD556-TTy43
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=dbpassword